# bhavath.tracker

./: README.md
bhavath-tracker-utility/: pom.xml
bhavath-tracker-utility/bhavath-tracker-app/: pom.xml
bhavath-tracker-utility/bhavath-tracker-app/src/main/java/com/bhavath/tracker/: Application.java
bhavath-tracker-utility/bhavath-tracker-app/src/main/java/com/bhavath/tracker/assembler/: ActivationPacketDataResourceAssembler.java  DeviceCommunicationResourceAssembler.java  DeviceDetailsResourceAssembler.java  EBPPacketDataResourceAssembler.java  HMPPacketDataResourceAssembler.java  HealthPacketDataResourceAssembler.java  LMPPacketDataResourceAssembler.java  PrivilegesResourceAssembler.java  RawPacketDataResourceAssembler.java  RolesResourceAssembler.java  RouteDeviationResourceAssembler.java  SendSmsResourceAssembler.java  SimDetailsResourceAssembler.java  SmsPacketTypesResourceAssembler.java  SystemPropertiesAssembler.java  TaskResourceAssembler.java  TripDetailsResourceAssembler.java  TripTrackingResourceAssembler.java  UserDetailsResourceAssembler.java  VehicleDetailsResourceAssembler.java
bhavath-tracker-utility/bhavath-tracker-app/src/main/java/com/bhavath/tracker/config/: AuthorizationServerConfig.java  ResourceServerConfig.java  SwaggerConfig.java  WebSecurityConfig.java  WebSocketConfig.java
bhavath-tracker-utility/bhavath-tracker-app/src/main/java/com/bhavath/tracker/exception/: ExceptionAdvice.java
bhavath-tracker-utility/bhavath-tracker-app/src/main/java/com/bhavath/tracker/filter/: RestTemplateConstants.java  SimpleCORSFilter.java
bhavath-tracker-utility/bhavath-tracker-app/src/main/java/com/bhavath/tracker/resource/: ActivationPacketDataResource.java  DeviceCommunicationResource.java  DeviceDetailsResource.java  EBPPacketDataResource.java  HMPPacketDataResource.java  HealthPacketDataResource.java  LMPPacketDataResource.java  PrivilegesResource.java  RawPacketDataResource.java  RolesResource.java  RouteDeviationResource.java  SIMDetailsResource.java  SendSmsResource.java  SmsPacketTypesResource.java  SystemPropertiesResource.java  TaskResource.java  TripDetailsResource.java  TripTrackingResource.java  UserDetailsResource.java  VehicleDetailsResource.java
bhavath-tracker-utility/bhavath-tracker-app/src/main/java/com/bhavath/tracker/utils/: QueryParameterConstants.java
bhavath-tracker-utility/bhavath-tracker-app/src/main/resources/: application-dev.yml  application-local.yml  application.yml
bhavath-tracker-utility/bhavath-tracker-app/src/main/resources/static/: index.html  style.css  trackMe.js
bhavath-tracker-utility/bhavath-tracker-data-model/: pom.xml
bhavath-tracker-utility/bhavath-tracker-data-model/src/main/java/com/bhavath/tracker/: Application.java
bhavath-tracker-utility/bhavath-tracker-data-model/src/main/java/com/bhavath/tracker/config/: JPAConfig.java
bhavath-tracker-utility/bhavath-tracker-data-model/src/main/java/com/bhavath/tracker/utils/: DateUtils.java  DeviceCommunicationSummaryVO.java  DeviceCommunicationVehicleModeSummaryVO.java  DriverAuthVO.java  PanicSummaryVO.java  QueryBuilderTest.java  SummaryActionEnum.java  TripSummaryVO.java  VehicleDashboardVO.java  VehicleInstSummaryByDistrictVO.java  VehicleLiveLocByDistrictVO.java  VehicleStatusVO.java
bhavath-tracker-utility/bhavath-tracker-data-model/src/main/resources/: AIS-DML.sql  SQL_Deploy.sql  application-local.yml  application.yml
bhavath-tracker-utility/bhavath-tracker-data-processor/: pom.xml
bhavath-tracker-utility/bhavath-tracker-data-processor/src/main/java/com/bhavath/tracker/: Application.java
bhavath-tracker-utility/bhavath-tracker-data-processor/src/main/java/com/bhavath/tracker/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
bhavath-tracker-utility/bhavath-tracker-data-processor/src/main/java/com/bhavath/tracker/enums/: CVPPacketType.java  EPBPacketAttributes.java  GPSDataPacketParams.java  GeneralPacketAttributes.java  HMPacketAttributes.java  LMPacketAttributes.java  LMPacketTypes.java  NRPPacketAttributes.java
bhavath-tracker-utility/bhavath-tracker-data-processor/src/main/java/com/bhavath/tracker/packet/: ActivationPacket.java  CVPBasePacket.java  CommonPacket.java  DriverDetailsPacket.java  EBPPacket.java  HMPPacket.java  HealthPacket.java  LMPPacket.java  NRPPacket.java
bhavath-tracker-utility/bhavath-tracker-data-processor/src/main/java/com/bhavath/tracker/processor/: CVPProcessor.java  DataIngestionProcessorHelper.java
bhavath-tracker-utility/bhavath-tracker-data-processor/src/main/java/com/bhavath/tracker/utils/: CommonUtility.java  TCPClient.java
bhavath-tracker-utility/bhavath-tracker-data-processor/src/main/resources/: application-dev.yml  application-local.yml  application.yml
bhavath-tracker-utility/bhavath-tracker-jobs-scheduler/: pom.xml
bhavath-tracker-utility/bhavath-tracker-jobs-scheduler/src/main/java/com/bhavath/tracker/: Application.java
bhavath-tracker-utility/bhavath-tracker-jobs-scheduler/src/main/java/com/bhavath/tracker/config/: AutowiringSpringBeanJobFactory.java  QuazSchedularConfig.java
bhavath-tracker-utility/bhavath-tracker-jobs-scheduler/src/main/resources/: application-dev.yml  application-local.yml  application-qa.yml  application.yml
bhavath-tracker-utility/bhavath-tracker-service-library/: pom.xml
bhavath-tracker-utility/bhavath-tracker-service-library/src/main/java/com/bhavath/tracker/: Application.java
bhavath-tracker-utility/bhavath-tracker-service-library/src/main/resources/: application-local.yml  application.yml
(+250 files in other folders)
