<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">


	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<!-- <version>2.0.3.RELEASE</version> -->
		<version>2.0.2.RELEASE</version>
	</parent>

	<artifactId>bhavath-tracker-utility</artifactId>
	<packaging>pom</packaging>
	<groupId>com.bhavath</groupId>
	<version>0.1.1-SNAPSHOT</version>

	<modules>
		<module>bhavath-tracker-data-model</module>
		<module>bhavath-tracker-service-library</module>
		<module>bhavath-tracker-data-processor</module>
		<module>bhavath-tracker-app</module>
		<module>bhavath-tracker-jobs-scheduler</module>
	</modules>

	<properties>
		<java.version>1.8</java.version>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
